org.jitsi.impl.neomedia.transform.srtp.SRTPCryptoContext.checkReplay=false
org.jitsi.videobridge.rtcp.strategy=org.jitsi.impl.neomedia.rtcp.termination.strategies.BasicRTCPTerminationStrategy

# This is for highfive stats publisher
org.jitsi.videobridge.ENABLE_STATISTICS=true
org.jitsi.videobridge.STATISTICS_TRANSPORT=highfive
org.jitsi.videobridge.STATISTICS_INTERVAL=5000
org.jitsi.videobridge.STATISTICS_INTERVAL.highfive=5000
org.jitsi.videobridge.EXPIRATION_CHECK_INTERVAL_SECONDS=5
org.jitsi.videobridge.ENABLE_DISCO_MIXER=true
org.jitsi.videobridge.ENABLE_SIMULCAST_ORDER_COLIBRI_EVENTS=true
